[MESSAGES CONTROL]

disable=
    # Generally useless for this project:
    fixme,
    global-statement,
    invalid-name,
    missing-docstring,
    redefined-outer-name,
    too-few-public-methods,
    too-many-locals,
    too-many-arguments,
    unnecessary-pass,
    broad-except,
    duplicate-code,
    too-many-branches,
    too-many-return-statements,
    too-many-public-methods,
    too-many-ancestors,
    too-many-instance-attributes,
    too-many-statements,
    logging-fstring-interpolation,
    logging-not-lazy,
    ungrouped-imports,
    # Disabling these helps to write more expressive tests:
    expression-not-assigned,
    singleton-comparison,
    bad-continuation,
    blacklisted-name,
    # Handled by automatic formatting:
    line-too-long,
    # False positives:
    unsupported-membership-test,
    cell-var-from-loop,
    cyclic-import,

[REPORTS]

score=no

[VARIABLES]

dummy-variables-rgx=_+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_|__tracebackhide__
