[pytest]

addopts =
    --pdbcls=tests:Debugger
    --capture=no

    -r sxX

    --cov=datafiles
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

log_level = DEBUG
log_format = %(pathname)s:%(lineno)-4d %(levelname)5s: %(message)s

[pytest-watch]

ext = .py,.ini,.cfg,.toml,.md
ignore =.cache,htmlcov

runner = pytest --failed-first --maxfail=1 --disable-warnings

clear = true
nobeep = true
wait = true

onpass =
    echo &&
    make check &&
    echo `tput bold`All done!`tput sgr0` ✨ 🍰 ✨ &&
    echo &&
    make mkdocs &&
    echo `tput bold`All done!`tput sgr0` ✨ 🍰 ✨ &&
    echo
